# huaizhen

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/org/qinfeng/backend/: BackendApplication.java
backend/src/main/java/org/qinfeng/backend/common/: Result.java
backend/src/main/java/org/qinfeng/backend/config/: CorsConfig.java  JacksonConfig.java  LlmConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  OkHttpConfig.java
backend/src/main/java/org/qinfeng/backend/controller/: AiApiController.java  AiRewriteController.java  DashboardController.java  ForumBoardController.java  ForumCommentController.java  ForumPostController.java  ForumUserController.java  KgCorpusController.java  KgEntityTypeController.java  KgExtractionController.java  KgGraphController.java  KgProjectController.java  KgRelationTypeController.java  KgTransformController.java  LoginController.java  MockDataController.java  PromptCategoryController.java  PromptController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
backend/src/main/java/org/qinfeng/backend/dto/: LoginRequest.java  LoginResponse.java  MockCommentDTO.java  MockPostDTO.java  MockUserDTO.java  PageQuery.java  RoleDTO.java  UserDTO.java
backend/src/main/java/org/qinfeng/backend/entity/: AiApi.java  AiRewrite.java  Attachment.java  Comment.java  Forum.java  KgCorpus.java  KgEntityType.java  KgProject.java  KgRelationType.java  Post.java  PostFavorite.java  PostLike.java  Prompt.java  PromptCategory.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
backend/src/main/java/org/qinfeng/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/qinfeng/backend/mapper/: AiApiMapper.java  AiRewriteMapper.java  AttachmentMapper.java  CommentMapper.java  ForumMapper.java  KgCorpusMapper.java  KgEntityTypeMapper.java  KgProjectMapper.java  KgRelationTypeMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  PromptCategoryMapper.java  PromptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UsersMapper.java
backend/src/main/java/org/qinfeng/backend/mapper/xml/: AttachmentMapper.xml  CommentMapper.xml  ForumMapper.xml  PostMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UsersMapper.xml
backend/src/main/java/org/qinfeng/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/org/qinfeng/backend/service/: CommentService.java  ForumService.java  ForumUserService.java  IAiApiService.java  IAiRewriteService.java  IKgCorpusService.java  IKgEntityTypeService.java  IKgProjectService.java  IKgRelationTypeService.java  IPromptCategoryService.java  IPromptService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  LlmService.java  MockDataService.java  Neo4jService.java  PostService.java
backend/src/main/java/org/qinfeng/backend/service/impl/: AiApiServiceImpl.java  AiRewriteServiceImpl.java  CommentServiceImpl.java  ForumServiceImpl.java  ForumUserServiceImpl.java  KgCorpusServiceImpl.java  KgEntityTypeServiceImpl.java  KgProjectServiceImpl.java  KgRelationTypeServiceImpl.java  MockDataServiceImpl.java  PostServiceImpl.java  PromptCategoryServiceImpl.java  PromptServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/org/qinfeng/backend/tool/: CoinGeckoClient.java
backend/src/main/java/org/qinfeng/backend/util/: CodeGenerator.java  JwtUtil.java
backend/src/main/java/org/qinfeng/backend/vo/: CommentVO.java  MenuTreeVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/qinfeng/backend/: BackendApplicationTests.java
backend/src/test/java/org/qinfeng/backend/tool/: CoinGeckoClientTest.java
db/: 9rui.sql  add_comment_menu.sql  add_mock_menu.sql  ai_api.sql  ai_rewrite.sql  drop_comment_likes.sql  kg_tables.sql  menu_update.sql  mysql.sql  prompt.sql
front/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/components/: Header.vue  Layout.vue  MenuItem.vue  Sidebar.vue
front/src/router/: index.js
front/src/services/: aiApi.js  aiRewrite.js  auth.js  dashboard.js  forumBoard.js  forumComment.js  forumPost.js  forumUser.js  kgCorpus.js  kgEntityType.js  kgExtraction.js  kgGraph.js  kgProject.js  kgRelationType.js  menu.js  mock.js  prompt.js  role.js  user.js
front/src/utils/: request.js
front/src/views/: AccessLog.vue  AiApiManagement.vue  AiRewrite.vue  Dashboard.vue  ForumBoardManagement.vue  ForumCommentManagement.vue  ForumPostManagement.vue  ForumUserManagement.vue  KgCorpusManagement.vue  KgExplore.vue  KgModelManagement.vue  KgProjectManagement.vue  KgTransform.vue  Login.vue  LoginSimple.vue  MenuManagement.vue  MockData.vue  OperationLog.vue  Profile.vue  PromptManagement.vue  RoleManagement.vue  UserManagement.vue
